##
# di handler
#
Album=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
BPM=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Composer=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Genre=vavi.util.tag.id3.v2.di.GenreFrameContent
CopyrightText=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Date=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
PlaylistDelay=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
EncodedBy=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Lyricist=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
FileType=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Time=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
ContentGroup=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Title=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Subtitle=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
InitialKey=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Language=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
LengthInTag=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
MediaType=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
OriginalTitle=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
OriginalFilename=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
OriginalLyricist=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
OriginalArtist=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
OriginalYear=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
FileOwner=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Artist=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Band=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Conductor=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Remixer=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
PartOfSet=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Publisher=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Track=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
RecordingDate=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
InternetRadioStationName=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
InternetRadioStationOwner=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Filesize=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
ISRC=vavi.util.tag.id3.v2.di.EncodedTextFrameContent
Year=vavi.util.tag.id3.v2.di.IntFrameContent
CommercialInformation=vavi.util.tag.id3.v2.di.TextFrameContent
CopyrightWebpage=vavi.util.tag.id3.v2.di.TextFrameContent
AudioFileWebpage=vavi.util.tag.id3.v2.di.TextFrameContent
ArtistWebpage=vavi.util.tag.id3.v2.di.TextFrameContent
AudioSourceWebpage=vavi.util.tag.id3.v2.di.TextFrameContent
InternetRadioStationWebpage=vavi.util.tag.id3.v2.di.TextFrameContent
PaymentWebpage=vavi.util.tag.id3.v2.di.TextFrameContent
PublishersWebpage=vavi.util.tag.id3.v2.di.TextFrameContent
EventTimingCodes=vavi.util.tag.id3.v2.di.RawFrameContent
LookupTable=vavi.util.tag.id3.v2.di.RawFrameContent
SynchronizedTempoCodes=vavi.util.tag.id3.v2.di.RawFrameContent
SynchronizedLyrics=vavi.util.tag.id3.v2.di.RawFrameContent
RelativeVolumeAdjustment=vavi.util.tag.id3.v2.di.RawFrameContent
Equalisation=vavi.util.tag.id3.v2.di.RawFrameContent
Reverb=vavi.util.tag.id3.v2.di.RawFrameContent
PlayCounter=vavi.util.tag.id3.v2.di.BinaryFrameContent
Popularimeter=vavi.util.tag.id3.v2.di.BinaryWithDescriptionFrameContent
RecommendedBufferSize=vavi.util.tag.id3.v2.di.RawFrameContent
PositionSynchronization=vavi.util.tag.id3.v2.di.RawFrameContent
Ownership=vavi.util.tag.id3.v2.di.RawFrameContent
Commercial=vavi.util.tag.id3.v2.di.RawFrameContent
CDIdentifier=vavi.util.tag.id3.v2.di.BinaryFrameContent
UniqueFileIdentifier=vavi.util.tag.id3.v2.di.RawFrameContent
UserDefinedText=vavi.util.tag.id3.v2.di.TextWithDescriptionFrameContent
UserDefinedURL=vavi.util.tag.id3.v2.di.TextWithDescriptionFrameContent
UnsynchronizedLyrics=vavi.util.tag.id3.v2.di.EncodedTextWithLanguageAndDescriptionFrameContent
Comments=vavi.util.tag.id3.v2.di.EncodedTextWithLanguageAndDescriptionFrameContent
#Picture=vavi.util.tag.id3.v2.di.PictureFrameContent
Picture=vavi.util.tag.id3.v2.di.RawFrameContent
EncapsulatedObject=vavi.util.tag.id3.v2.di.RawFrameContent
TermsOfUse=vavi.util.tag.id3.v2.di.EncodedTextWithLanguageFrameContent
EncryptionMethodRegistration=vavi.util.tag.id3.v2.di.BinaryWithDescriptionFrameContent
GroupIdentificationRegistration=vavi.util.tag.id3.v2.di.BinaryWithDescriptionFrameContent
PrivateData=vavi.util.tag.id3.v2.di.BinaryWithDescriptionFrameContent
