# vavi-util-tag

./: .gitignore  README.md  build.xml  local.properties.sample  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/vavi/util/box/: Box.java  BoxFactory.java  FullBox.java  Meta.java  MetaBox.java  MetaFullBox.java
src/main/java/vavi/util/itunes/artwork/: ITCBoxFactory.java  itch.java  item.java
src/main/java/vavi/util/tag/: Tag.java  TagException.java
src/main/java/vavi/util/tag/id3/: Bytes.java  CharConverter.java  GenreUtil.java  ID3Tag.java  ID3TagException.java  MP3File.java  MP3Properties.java  package-info.java
src/main/java/vavi/util/tag/id3/v1/: ID3v1.java  ID3v1Exception.java
src/main/java/vavi/util/tag/id3/v2/: FrameContent.java  FrameDamagedException.java  ID3v2.java  ID3v2Exception.java  ID3v2ExtendedHeader.java  ID3v2Factory.java  ID3v2Frame.java  ID3v2Header.java
src/main/java/vavi/util/tag/id3/v2/di/: BinaryFrameContent.java  BinaryWithDescriptionFrameContent.java  ByteBuilder.java  EncodedTextFrameContent.java  EncodedTextWithLanguageAndDescriptionFrameContent.java  EncodedTextWithLanguageFrameContent.java  FrameText.java  GenreFrameContent.java  IPodText.java  IntFrameContent.java  IsoText.java  LinkTextFrameContent.java  PictureFrameContent.java  RawFrameContent.java  TextFrameContent.java  TextWithDescriptionFrameContent.java  UnicodeText.java  package.html  readme.md
src/main/java/vavi/util/tag/id3/v2/impl/: ID3v2FrameV220.java  ID3v2FrameV230.java  ID3v2FrameV240.java  ID3v2HeaderV220.java  ID3v2HeaderV230.java  ID3v2HeaderV240.java
src/main/java/vavi/util/tag/mp4/: MP4BoxFactory.java  MP4File.java  MP4Tag.java  _ART.java  ____.java  _nam.java  covr.java  esds.java  ftyp.java  hdlr.java  mdhd.java  mp4a.java  mvhd.java  stsd.java  tkhd.java  uuid.java
src/main/resources/vavi/util/tag/id3/: genre.properties
src/main/resources/vavi/util/tag/id3/v2/: di.properties
src/main/resources/vavi/util/tag/id3/v2/di/: description.properties
src/main/resources/vavi/util/tag/id3/v2/impl/: v220.properties  v230.properties  v240.properties
src/test/java/: AppleArtworkAPI.java  BoxTest3.java  ITunesAlbumArtSize.java  ITunesAlbumArtSize2.java  ITunesMusicLibrary.java  ITunesStoreAffiliateAPI.java  MP3ExtractImageByWalk.java  MP3FindTextInImageUnnecessaryByWalk.java  MP3RemoveTagSpecifiedForOne.java  MP3RemoveTagUnnecessaryByWalk.java  MP3RemoveTagUnnecessaryByWalk2.java  MP3RemoveTagUnnecessaryForOne.java  MP3RemoveTagUnnecessaryTest.java  MP3ShowByList.java  MP3ShowByWalk.java  MP3ShowForOne.java  MP3ShowTagUnnecessaryByWalk.java  MP3TagTENCByWalk.java  MP4RemovePurchaseAccountData.java  MP4ShowByWalkOneParDir.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test7_1.java  Test7_2.java  Test8.java  Test9.java
src/test/java/vavi/util/box/: BoxTest.java
src/test/java/vavi/util/itunes/artwork/: ITCBoxFactoryTest.java
src/test/java/vavi/util/tag/id3/v2/: ID3v2Test.java
src/test/java/vavi/util/tag/mp4/: MP4BoxFactoryTest.java
