<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-util-tag                                                          -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 021208 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-util-tag" default="prepare" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java/maven-ant-tasks">
      <include name="*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />

  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset"/>
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project"/>
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project"/>
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="clean"/>
      <arg value="package"/>
      <arg value="-Dmaven.test.skip=true"/>
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="all mp3">
    <java classname="Test1" fork="yes" output="tmp/output.txt" error="tmp/error.txt">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/初音 ミク/Shibayan" />
      <arg value=".+\.mp3" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="prepare" description="show a mp3">
    <java classname="Test11" fork="yes">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=ALL" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/${t1.mp3}" />
    </java>
  </target>

  <!-- itc -->
  <target name="itc" depends="prepare" description="itunes artwork">
    <java classname="vavi.util.itunes.artwork.ITCBoxFactoryTest" fork="yes">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/Album Artwork/Download/0C01A45070E6DBEE" />
    </java>
  </target>

  <!-- t5 -->
  <target name="t5" description="clean a mp3 by directory">
    <java classname="Test5" fork="yes" output="tmp/t5.txt">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music" />
      <arg value=".*\.mp3" />
    </java>
  </target>

  <!-- t6 -->
  <target name="t6" description="clean a mp3">
    <java classname="Test6" fork="yes">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${mp3}" />
    </java>
  </target>

  <!-- clean mp3 tag by directory -->
  <target name="mp3clean_d" description="mp3 remove unnecessary tags by directory">
    <java classname="Test7" jvm="${jvm}" fork="yes">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <!-- arg value="${user.home}/Music/iTunes/iTunes Music" / -->
      <arg value="${user.home}/Music/1/waiting" />
      <arg value=".*\.([Mm][Pp]3)" />
    </java>
  </target>

  <!-- t7_1 -->
  <target name="t7_1" description="show dir mp3">
    <java classname="Test7_1" fork="yes" output="tmp/mp3s.txt" error="${stderr}">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music" />
      <arg value=".*\.mp3" />
    </java>
  </target>

  <!-- t8 -->
  <target name="t8" depends="prepare" description="box">
    <java classname="Test8" fork="yes">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
<!--
      <arg value="${user.home}/Music/iTunes/iTunes Music/Compilations/Reggae Compilation/" />
-->
      <arg value="${user.home}/Music/iTunes/iTunes Music/ACO/material/" />
      <arg value=".*\.m4a" />
    </java>
  </target>

  <!-- t9 -->
  <target name="t9" depends="prepare" description="show pics size in audio file by directory">
    <java classname="Test9" fork="yes" output="tmp/pictsize.txt" error="tmp/pictsize.err">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
<!--
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
-->
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <jvmarg value="-Djdbc.drivers=org.hsqldb.jdbcDriver" />
      <jvmarg value="-Xmx768m" />
      <jvmarg value="-Djava.awt.headless=true" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/" />
      <arg value=".*\.(([Mm]4[AaPp])|([Mm][Pp]3))" />
    </java>
  </target>

  <!-- t10 -->
  <target name="t10" depends="prepare" description="apple artwork api">
    <java classname="Test10" fork="yes">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <jvmarg value="-Djava.awt.headless=true" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- t12 -->
  <target name="t12" depends="prepare" description="itunes music library">
    <java classname="Test12" fork="yes">
      <jvmarg value="-Xmx768m" />    
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- t13 -->
  <target name="t13" depends="prepare" description="apple artwork lib">
    <java classname="Test13" fork="yes" output="tmp/appleart.txt" error="tmp/appleart.err">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <jvmarg value="-Djdbc.drivers=org.hsqldb.jdbcDriver" />
      <jvmarg value="-Xmx768m" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/" />
      <arg value=".*\.(([Mm]4[AaPp])|([Mm][Pp]3))" />
    </java>
  </target>

  <!-- t7_2 -->
  <target name="mp3tag_d_i" depends="prepare" description="mp3 find unnecessary tags by directory">
    <java classname="Test7_2" jvm="${jvm}" fork="yes" output="tmp/t7_2.txt" error="${stderr}">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/" />
      <arg value=".*\.([Mm][Pp]3)" />
    </java>
  </target>

  <!-- mp3 tag -->
  <target name="mp3tag_d" depends="prepare" description="mp3 find unnecessary tags by directory">
    <java classname="Test7_2" jvm="${jvm}" fork="yes">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/1/waiting" />
      <arg value=".*\.([Mm][Pp]3)" />
    </java>
  </target>

  <!-- t16 -->
  <target name="t16" depends="prepare" description="mp3 find unnecessary text in image by directory">
    <java classname="Test16" jvm="${jvm}" fork="yes" output="tmp/t16.txt" error="${stderr}">
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/" />
      <arg value=".*\.(([Mm]4[AaPp])|([Mm][Pp]3))" />
    </java>
  </target>

  <!-- t14 -->
  <target name="m4a" depends="prepare" description="list pairated m4a">
    <java classname="Test14" fork="yes">
      <jvmarg value="-Xmx768m" />
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/" />
      <arg value=".*\.([Mm]4[AaPp])" />
    </java>
  </target>

  <!-- t15

    $ ant t15 -Dmp3="/Users/nsano/Music/1/waiting/foo.mp3" \
              -Dtags="TPE3 TKEY TGID TDES TCAT TSRC TEXT TPE4 TRSN \
                      TOAL TOPE TOLY TIT3 WOAR WOAF WOAS WORS TIT1 \
                      TDRL TSOA TSOP TSOT TSO2 TSOC"
   -->
  <target name="t15" depends="prepare" description="remove specified tags by one">
    <java classname="Test15" fork="yes">
      <jvmarg value="-Xmx768m" />    
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${mp3}" />
      <arg line="${tags}" />
    </java>
  </target>

  <!-- itl -->
  <target name="itl" depends="prepare" description="itunes library">
    <java classname="vavi.util.itunes.library.ITLBoxFactoryTest" fork="yes">
      <jvmarg value="-Xmx768m" />    
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Library.itl" />
    </java>
  </target>

</project>

<!-- -->
