<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-util-tag                                                          -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	021208	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-util-tag" default="compile" basedir="."
  xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="local.properties" />
  <property name="dir.build" value="target/classes" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
    <pathelement location="${dir.build}" />
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete>
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
      <fileset dir="target/test-classes">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="準備">
    <mkdir dir="${dir.build}" />
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" destdir="${dir.build}" encoding="${encoding}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>

    <copy todir="${dir.build}">
      <fileset dir="src/main/resources">
        <include name="**/*" />
      </fileset>
    </copy>

    <javac debug="on" encoding="${encoding}" destdir="target/test-classes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
      </classpath>
      <include name="**/*.java" />
      <src path="src/test/java" />
    </javac>

    <copy todir="target/test-classes">
      <fileset dir="src/test/resources">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <!-- run -->
  <target name="run" depends="compile" description="all mp3">
    <java classname="Test1" fork="yes" output="tmp/output.txt" error="tmp/error.txt">
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/初音 ミク/Shibayan" />
      <arg value=".+\.mp3" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="compile" description="a mp3">
    <java classname="Test11" fork="yes">
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=ALL" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/A Hundred Birds/BATONGA/03 BATONGA (House Mix).mp3" />
    </java>
  </target>

  <!-- itc -->
  <target name="itc" depends="compile" description="artwork">
    <java classname="vavi.util.itunes.artwork.ITCBoxFactoryTest" fork="yes">
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/Album Artwork/Download/0C01A45070E6DBEE" />
    </java>
  </target>

  <!-- t5 -->
  <target name="t5" description="clean a mp3">
    <java classname="Test5" fork="yes" output="tmp/t5.txt">
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music" />
      <arg value=".*\.mp3" />
    </java>
  </target>

  <!-- t6 -->
  <target name="t6" description="clean a mp3">
    <java classname="Test6" >
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${mp3}" />
    </java>
  </target>

  <!-- t7 -->
  <target name="t7" description="clean dir mp3">
    <java classname="Test7" >
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music" />
      <arg value=".*\.mp3" />
    </java>
  </target>

  <!-- t8 -->
  <target name="t8" depends="compile" description="box">
    <java classname="Test8" fork="yes">
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
<!--
      <arg value="${user.home}/Music/iTunes/iTunes Music/Compilations/Reggae Compilation/" />
-->
      <arg value="${user.home}/Music/iTunes/iTunes Music/ACO/material/" />
      <arg value=".*\.m4a" />
    </java>
  </target>

  <!-- t9 -->
  <target name="t9" depends="compile" description="mp3 pics">
    <java classname="Test9" fork="yes" output="tmp/pictsize.txt" error="tmp/pictsize.err">
      <jvmarg value="-Dfile.encoding=${encoding}" />
<!--
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
-->
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <jvmarg value="-Djdbc.drivers=org.hsqldb.jdbcDriver" />
      <jvmarg value="-Xmx768m" />    
      <jvmarg value="-Djava.awt.headless=true" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/" />
      <arg value=".*\.(([Mm]4[AaPp])|([Mm][Pp]3))" />
    </java>
  </target>

  <!-- t10 -->
  <target name="t10" depends="compile" description="apple artwork api">
    <java classname="Test10" fork="yes">
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <jvmarg value="-Djava.awt.headless=true" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
    </java>
  </target>

  <!-- t12 -->
  <target name="t12" depends="compile" description="itunes music library">
    <java classname="Test12" fork="yes">
      <jvmarg value="-Xmx768m" />    
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
    </java>
  </target>

  <!-- t13 -->
  <target name="t13" depends="compile" description="apple artwork lib">
    <java classname="Test13" fork="yes" output="tmp/appleart.txt" error="tmp/appleart.err">
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <jvmarg value="-Djdbc.drivers=org.hsqldb.jdbcDriver" />
      <jvmarg value="-Xmx768m" />    
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Music/" />
      <arg value=".*\.(([Mm]4[AaPp])|([Mm][Pp]3))" />
    </java>
  </target>

  <!-- itl -->
  <target name="itl" depends="compile" description="itunes library">
    <java classname="vavi.util.itunes.library.ITLBoxFactoryTest" fork="yes">
      <jvmarg value="-Xmx768m" />    
      <jvmarg value="-Dfile.encoding=${encoding}" />
      <jvmarg value="-Djava.util.logging.config.class=vavi.util.logging.VaviConfig" />
      <jvmarg value="-Djava.util.logging.ConsoleHandler.level=OFF" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="target/test-classes" />
      </classpath>
      <arg value="${user.home}/Music/iTunes/iTunes Library.itl" />
    </java>
  </target>

</project>

<!-- -->
