<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vavi</groupId>
  <artifactId>vavi-util-tag</artifactId>
  <name>Vavi Util Tag API</name>
  <organization>
    <name></name>
  </organization>
  <version>1.0.0</version>
  <url>http://www.vavisoft.com/</url>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>vavi</groupId>
  		<artifactId>vavi-commons</artifactId>
  		<version>1.0.4</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.juniversalchardet</groupId>
  		<artifactId>juniversalchardet</artifactId>
  		<version>1.0.3</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>vavi</groupId>
  		<artifactId>vavi-commons-sandbox</artifactId>
  		<version>0.3.1</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.nothome</groupId>
  		<artifactId>javaxdelta</artifactId>
  		<version>2.0.1</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  	  <groupId>vavi</groupId>
  	  <artifactId>vavi-util-screenscraping</artifactId>
  	  <version>1.0.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.josephw</groupId>
  	  <artifactId>titl</artifactId>
  	  <version>e706037097</version>
  	</dependency>
  	<dependency>
  	  <groupId>hsqldb</groupId>
  	  <artifactId>hsqldb</artifactId>
  	  <version>1.8.0.10</version>
  	</dependency>
  </dependencies>
</project>
